# BusinessApplicationInJava

./: README.md  pom.xml
Task 1/src/main/java/org/example/task1/: Account.java
Task 1/src/test/java/task1/: BankTest.java
Task 2   JPA/: h2data.mv.db  h2data.trace.db  pom.xml
Task 2   JPA/src/main/java/com/mycompany/task2/: Application.java  BankImpl.java
Task 2   JPA/src/test/java/com/mycompany/task2/: BankImplTest.java
Task 3 JPA/task3/: pom.xml
Task 3 JPA/task3/src/main/java/com/mycompany/task2/: Application.java  BankImpl.java
Task 3 JPA/task3/src/main/java/com/mycompany/task2/model/: Account.java  AccountOperation.java
Task 3 JPA/task3/src/main/java/com/mycompany/task2/repository/: AccountRepository.java  AccountRepositoryImpl.java
Task 3 JPA/task3/src/test/java/com/mycompany/task2/: BankImplTest.java
Task 4  Jakarta EE Containers and Servers/: pom.xml
Task 4  Jakarta EE Containers and Servers/src/main/java/wipb/jsfcruddemo/web/controller/: ClientController.java
Task 4  Jakarta EE Containers and Servers/src/main/java/wipb/jsfcruddemo/web/model/: AbstractModel.java  Account.java  Client.java
Task 4  Jakarta EE Containers and Servers/src/main/java/wipb/jsfcruddemo/web/service/: ClientServiceImpl.java
Task 4  Jakarta EE Containers and Servers/src/main/webapp/: index.xhtml
Task 4  Jakarta EE Containers and Servers/src/main/webapp/WEB-INF/: web.xml
Task 5  Jakarta EE Authentication/: pom.xml
Task 5  Jakarta EE Authentication/src/main/java/: AuthFilter.java
Task 5  Jakarta EE Authentication/src/main/java/data/: data.sql
Task 5  Jakarta EE Authentication/src/main/java/wipb/jsfcruddemo/web/: Configuration.java
Task 5  Jakarta EE Authentication/src/main/java/wipb/jsfcruddemo/web/controller/: AdminController.java  AuthController.java  ClientController.java
Task 5  Jakarta EE Authentication/src/main/java/wipb/jsfcruddemo/web/dao/: ClientDao.java  ClientDaoImpl.java  UserDao.java  UserDaoImpl.java
Task 5  Jakarta EE Authentication/src/main/java/wipb/jsfcruddemo/web/model/: AbstractModel.java  Account.java  Client.java  User.java
Task 5  Jakarta EE Authentication/src/main/java/wipb/jsfcruddemo/web/service/: ClientService.java  UserService.java
Task 5  Jakarta EE Authentication/src/main/webapp/: admin.xhtml  index.xhtml  login.xhtml
Task 5  Jakarta EE Authentication/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/example/task1/: App.java  Bank.java  BankImpl.java
src/test/java/task1/: BankTest.java
src/test/task1/: BankTest.java
